# templates-dotnet-core-consoleapp

./: README.md
src/Template.ConsoleApp/: Template.ConsoleApp.sln
src/Template.ConsoleApp/Template.ConsoleApp/: Program.cs  Startup.cs  Template.ConsoleApp.csproj
